Сортировка пузырьком: 64.658253192902 
Сортировка вставками: 153.81438493729 
Сортировка расческой: 0.28158211708069 
Сортировка слиянием: 0.82912588119507 
Сортировка пирамидальная: 0.34103202819824 
Сортировка пирамидальная SPL: 0.048128128051758 
Сортировка быстрая наша: 0.13266706466675 
Сортировка быстрая чужая: 0.083428144454956 
Сортировка из PHP: 0.01695704460144 
Сортировка выбором: 44.397917032242 
Сортировка голубиная: 0.032206058502197 
-------------------------------------------------------------------------
1000 items

Сортировка пузырьком: 70.878837108612
Сортировка вставками: 165.67830300331 
Сортировка расческой: 0.27291297912598 
Сортировка слиянием: 0.80092000961304 
Сортировка пирамидальная: 0.33588194847107 
Сортировка пирамидальная SPL: 0.04678201675415 
Сортировка быстрая наша: 0.12620687484741 
Сортировка быстрая чужая: 0.089572191238403 
Сортировка из PHP: 0.017078161239624 
Сортировка выбором: 44.117928981781 
Сортировка голубиная: 0.030870199203491 
------------------------------------------------------------------------------
100 000 items